<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vanilla JS piano</title>
  <style>
    body{
      background:#222;
      font-family: 'Helvetica';
      text-align: center;
      padding-top:100px;
      color:white;
    }
    .piano{
      display:inline-block;
      margin-top:15px;
      padding:40px 40px 0px 40px;
      background: black;
      border-radius:15px;
    }
    ul.keys{
      margin:0px;
      padding:0px;
      list-style: none;
    }
    ul.keys li{
      cursor: pointer;
    }
    ul.keys li.white-key{
      display:inline-block;
      float: left;
      border-left:1px solid #ccc;
      text-align: center;
      border-radius:0px 0px 5px 5px;
      z-index: 1;
      width:4em;
      height:16em;
      background:white;
    }
    ul.keys li.white-key.is-active{
      background: linear-gradient(white, #f9f8f8f0);
      box-shadow:inset -1px 1px 15px rgba(155,155,155,0.5);
    }
    ul.keys li.black-key{
      display: inline;
      float: left;
      position: relative;
      
    }
    ul.keys li.black-key:before{
      content:'';
      position: absolute;
      width:2.5em;
      height:8em;
      z-index:2;
      left:-1.25em;
      background: black;
      box-shadow: inset 0px -6px 3px 1px rgba(170, 170, 170, 0.5)
    }
    ul.keys li.black-key.is-active:before{
      box-shadow: inset -1px -2px 3px 1px rgba(170, 170, 170, 0.5);
    }
  </style>
</head>
<body>
  <div class="piano">
    <ul class="keys">
      <li class="white-key" data-key="20" data-note="261-C"></li>
      <li class="black-key" data-key="81" data-note="277-C-sharp"></li>
      <li class="white-key" data-key="65" data-note="293-D"></li>
      <li class="black-key" data-key="87" data-note="311-D-sharp"></li>
      <li class="white-key" data-key="83" data-note="329-E"></li>
      <li class="white-key" data-key="68" data-note="349-F"></li>
      <li class="black-key" data-key="82" data-note="369F-sharp"></li>
      <li class="white-key" data-key="70" data-note="391-G"></li>
      <li class="black-key" data-key="84" data-note="415-G-sharp"></li>
      <li class="white-key" data-key="71" data-note="440-A"></li>
      <li class="black-key" data-key="89" data-note="466-A-sharp"></li>
      <li class="white-key" data-key="72" data-note="495-B"></li>
      <li class="white-key" data-key="74" data-note="523-C"></li>
      <li class="black-key" data-key="73" data-note="545-C-sharp"></li>
      <li class="white-key" data-key="75" data-note="587-D"></li>
      <li class="black-key" data-key="79" data-note="622-D-sharp"></li>
      <li class="white-key" data-key="76" data-note="659-E"></li>
      <li class="white-key" data-key="186" data-note="698-F"></li>
      <li class="black-key" data-key="219" data-note="698-F-sharp"></li>
      <li class="white-key" data-key="222" data-note="783-G"></li>
      <li class="black-key" data-key="221" data-note="830-G-sharp"></li>
      <li class="white-key" data-key="220" data-note="880-A"></li>
      <li class="black-key" data-key="13" data-note="932-A-sharp"></li>
      <li class="white-key" data-key="37" data-note="987-B"></li>
    </div>
  </div>
  <h5>
     Q  W  R  T  Y  I  O  [ ]  enter<br>
     cpslock A S D F G H J K L ; ' \ <-
  </h5>
  <script>
    function playAudio(keyCode){
      var audio = new Audio('media/'+keyCode+'.mp3');
      audio.play();
    }
    function pressKey(keyCode){
      let key = document.querySelectorAll("[data-key='"+keyCode+"']")[0];
      if (key && key.classList.contains('is-active') == false) {
        key.classList.add('is-active'); 
        playAudio(key.dataset.note);
      }
    }
    function releaseKey(keyCode){
      let key = document.querySelectorAll("[data-key='"+keyCode+"']")[0];
      if (key) {
         key.classList.remove('is-active'); 
      }
    }
    document.querySelectorAll('.keys')[0].addEventListener("mousedown",function(event){
      pressKey(event.target.dataset.key);
    });
    document.querySelectorAll('.keys')[0].addEventListener("mouseup",function(event){
      let keys = document.querySelectorAll('li');
      keys.forEach(function(key){
        releaseKey(key.dataset.key);
      })
    });
    document.addEventListener("keydown",function(event){
      pressKey(event.keyCode);
    })
    document.addEventListener("keyup",function(event){
      releaseKey(event.keyCode);
    })
  </script>
</body>
</html>